# -*- mode: snippet -*-
# name: R Markdown YAML
# key: rmd
# --
---
title: $1
author: Kara Woo
date: "\`r format(Sys.time(), '%d %B, %Y')\`"
output: ${2:github_document}
---

\`\`\`{r knitr-setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE,
                      message = FALSE,
                      warning = FALSE,
                      fig.path = "../figs/",
                      fig.align = "center",
                      fig.asp = 0.618,
                      out.width = "80%")
\`\`\`


$0